# ── Public site URL ────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://www.sectorcalc.com

# ═══════════════════════════════════════════════════════════════════════════
# PADDLE PAYMENT PIPELINE — REQUIRED ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════════════════
#
# This file is deployed with Firebase Hosting (not in firebase.json ignore list).
# These env vars become available to the SSR Cloud Function at runtime.
#
# HOW TO SET UP (first deploy):
#   1. Obtain values from Paddle Dashboard → Developer Tools → Authentication
#   2. Fill in the values below
#   3. Run: firebase deploy --only hosting --project sectorcalc-bf412
#
# CRITICAL: Without PADDLE_WEBHOOK_SECRET, the webhook returns 503 and
#           credits are NEVER granted to users after payment.
# ═══════════════════════════════════════════════════════════════════════════

# ── Paddle (client-side) ───────────────────────────────────────────────
# Environment: "sandbox" or "production". Default is "sandbox".
# During sandbox testing on live domain, keep as "sandbox".
# Switch to "production" when ready for live payments.
NEXT_PUBLIC_PADDLE_ENV=sandbox

# Client-side token from Paddle Dashboard → Developer Tools → Authentication.
# Sandbox token format: test_xxxxx  |  Production token format: live_xxxxx
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_6380be7c84b551e3fcd08d55d7e

# ── Paddle price IDs (fallbacks for build-time resolution) ─────────────
# These are sandbox defaults matching src/lib/features/plans.ts.
# Override in Paddle Dashboard → Catalog → Prices for production.
NEXT_PUBLIC_PRICE_ID_TRY_IT=pri_01kvv1wpnq508nkg37f9vy0aqy
NEXT_PUBLIC_PRICE_ID_ESSENTIALS=pri_01kvv20wppf64fht2tn82wq8wc
NEXT_PUBLIC_PRICE_ID_POPULAR=pri_01kvv24222vst09fyh7rxv3ck8
NEXT_PUBLIC_PRICE_ID_TEAMS=pri_01kvv27axkgbd5ddmd9c6gaaj9
NEXT_PUBLIC_PRICE_ID_BEST_VALUE=pri_01kvv28x31xas1q8pdrqqa4hr7

# ═══════════════════════════════════════════════════════════════════════════
# SERVER-SIDE ENV VARS (required for webhook + server-side checkout)
# ═══════════════════════════════════════════════════════════════════════════
# These are NOT NEXT_PUBLIC_* — they only exist on the server (SSR Cloud Function).
# Set them here OR via Firebase Console → Cloud Functions → ssrsectorcalcbf412
# → Environment variables.

# CRITICAL: Paddle webhook HMAC secret.
# Get it from: Paddle Dashboard → Developer Tools → Notifications → Webhook settings
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01kvv380mn2m7jyp8s0p3b8z7n_Dc2mPCBwXz5H8W+0Bgp0MaUq5IOQ3a/K

# Server-side Paddle API key (needed for /api/checkout/paddle server-side route).
# Get it from: Paddle Dashboard → Developer Tools → Authentication
PADDLE_SECRET_KEY=pdl_sdbx_apikey_01kx1hh82h6rv92dqr9pxkfnzc_bpJKxEJKxZFpRcdeqA01CB_AIR

# Price ID for BARIS PRO key-pack purchases (server-side resolution).
# Set in Paddle Dashboard → Catalog → create a "key_pack_10" price.
# PADDLE_PRICE_BARIS_KEY_PACK=

# ═══════════════════════════════════════════════════════════════════════════
# FIREBASE ADMIN — SSR SERVICE ACCOUNT
# ═══════════════════════════════════════════════════════════════════════════
# Only needed for local dev or CI. In Firebase SSR (Cloud Functions),
# Application Default Credentials (ADC) are used automatically.
# FIREBASE_SERVICE_ACCOUNT_JSON=
