# ── Public site URL ────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://www.sectorcalc.com

# ── Paddle (client-side) ───────────────────────────────────────────────
# Environment: "sandbox" or "production". Default is "sandbox".
# During sandbox testing on live domain, keep as "sandbox".
# Switch to "production" when ready for live payments.
# NEXT_PUBLIC_PADDLE_ENV=sandbox

# Client-side token from Paddle Dashboard → Developer Tools → Authentication.
# Sandbox token format: test_xxxxx  |  Production token format: live_xxxxx
# NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

# ── Paddle price IDs (fallbacks for build-time resolution) ─────────────
# Override via Firebase project environment variables for production.
# These are the fallback defaults matching the plans.ts entries.
# NEXT_PUBLIC_PRICE_ID_TRY_IT=pri_01kvv1wpnq508nkg37f9vy0aqy
# NEXT_PUBLIC_PRICE_ID_ESSENTIALS=pri_01kvv20wppf64fht2tn82wq8wc
# NEXT_PUBLIC_PRICE_ID_POPULAR=pri_01kvv24222vst09fyh7rxv3ck8
# NEXT_PUBLIC_PRICE_ID_TEAMS=pri_01kvv27axkgbd5ddmd9c6gaaj9
# NEXT_PUBLIC_PRICE_ID_BEST_VALUE=pri_01kvv28x31xas1q8pdrqqa4hr7
