HTTP/1.1 200 OK
set-cookie: sc-region=EN; Path=/; Expires=Wed, 23 Jun 2027 23:38:08 GMT; Max-Age=31536000; SameSite=lax
x-region: EN
x-region-source: global-default
x-middleware-rewrite: /en/pricing
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
link: </_next/static/media/558ca1a6aa3cb55e-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/60c9b95e8d9e49be-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/6ad0344ed98ac2e9-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/b0bb26939bb40fdb-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e4af272ccee01ff0-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Cache-Control: no-store, must-revalidate
x-nextjs-cache: HIT
x-nextjs-prerender: 1
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Tue, 23 Jun 2026 23:38:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

