# Dark Mode Color Safety Rules

## Critical Rule: Dark Text on Dark Backgrounds

**FORBIDDEN:** Text colors that are too dark to read on dark backgrounds.

### Dark Mode Text Color Mapping

In dark mode (when `.dark` class is applied), text MUST be light enough to read on dark backgrounds.

| Background | Required Text Color | Why |
|-----------|-------------------|-----|
| `dark:bg-slate-800` | `dark:text-slate-200` or lighter | Contrast ratio ≥ 4.5:1 |
| `dark:bg-slate-900` | `dark:text-slate-100` or `white` | Contrast ratio ≥ 7:1 |
| `dark:bg-deep-navy` (`#0F172A`) | `white` or `off-white` | Maximum contrast |
| `dark:bg-cyan` | `dark:text-deep-navy` ONLY (special case) | Exception for highlight buttons |

### Forbidden Patterns

❌ **NEVER use these combinations:**
- `dark:bg-slate-800 dark:text-slate-600` — text is too dark
- `dark:bg-slate-900 dark:text-slate-700` — text is too dark
- `dark:bg-deep-navy dark:text-deep-navy` — invisible
- `dark:bg-slate-* dark:text-deep-navy` — unreadable on dark bg
- `dark:bg-* dark:text-slate` (without `-300` or higher) — too dark

✅ **ALWAYS use these patterns:**
- `dark:bg-slate-800 dark:text-slate-200` or `dark:text-white`
- `dark:bg-slate-900 dark:text-white` or `dark:text-slate-100`
- `dark:bg-deep-navy dark:text-white` or `dark:text-off-white`
- `dark:bg-cyan dark:text-deep-navy` (exception: highlight buttons only)

## Implementation Rules

### 1. Button Components

Both `Button.tsx` and `SectorButton.tsx` must follow:

```typescript
// ✅ CORRECT
variant === "primary" && [
  "dark:bg-cyan dark:text-deep-navy",  // Light cyan bg, dark text (exception)
],
variant === "secondary" && [
  "dark:bg-slate-900 dark:text-white", // Dark bg, white text
],
```

### 2. Text Elements

All text in dark mode must be light:

```tsx
// ✅ CORRECT
<h1 className="text-deep-navy dark:text-white">Title</h1>
<p className="text-slate dark:text-slate-300">Body</p>

// ❌ WRONG
<h1 className="text-deep-navy dark:text-deep-navy">Title</h1> {/* Invisible */}
<p className="text-slate dark:text-slate-600">Body</p> {/* Too dark */}
```

### 3. Cards and Containers

```tsx
// ✅ CORRECT
<div className="bg-white dark:bg-slate-800 text-deep-navy dark:text-white">
  Content
</div>

// ❌ WRONG
<div className="bg-white dark:bg-slate-800 text-deep-navy dark:text-slate-600">
  {/* Text too dark on dark background */}
</div>
```

## Contrast Ratio Standard

**WCAG AA Minimum:** 4.5:1 for normal text, 3:1 for large text

Use these tested safe combinations:
- `#F8FAFC` (off-white) on `#0F172A` (deep-navy) = 17.5:1 ✓
- `#FFFFFF` (white) on `#0F172A` = 20.3:1 ✓
- `#E2E8F0` (slate-200) on `#1E293B` (slate-800) = 11.4:1 ✓
- `#CBD5E1` (slate-300) on `#1E293B` = 8.7:1 ✓

## Testing Checklist

Before committing changes that affect dark mode:

- [ ] Run `npm run build` successfully
- [ ] Check each changed component in dark mode (toggle ThemeToggle or use DevTools)
- [ ] Verify all text is readable (can you read it without squinting?)
- [ ] Check buttons, labels, descriptions, metadata
- [ ] Check empty states and loading states
- [ ] No text should be invisible or hard to read

Quick browser test:
1. Open DevTools (F12)
2. Toggle dark mode (if using ThemeToggle)
3. Hover over text elements
4. Check "Computed" tab → color value
5. Compare background vs text lightness

## Files to Watch

These files control dark mode colors globally or in critical components:

- `tailwind.config.ts` — color definitions
- `src/app/globals.css` — global dark mode styles
- `src/components/ui/Button.tsx` — primary button styles
- `src/components/ui/SectorButton.tsx` — sector-specific button styles
- `src/app/[locale]/layout.tsx` — body dark mode class

When editing these files, verify dark contrast after every change.

## Prevention

Add this comment to any component with dark mode classes:

```tsx
// Dark mode: text must be light on dark backgrounds
<div className="dark:bg-slate-800 dark:text-slate-200">
  {/* ✓ Readable: light text on dark bg */}
</div>
```

Never silence ESLint/TypeScript warnings about dark mode colors — they catch mistakes.