============================================================
  INACTIVE PRO TOOLS — REMOVAL LIST
============================================================

Generated: 2026-07-07T17:09:58.322Z

ACTIVE PRO TOOLS:    20
INACTIVE PRO TOOLS:  0
STUB PRO TOOLS:      0

────────────────────────────────────────
ACTIVE PRO TOOLS (keep in public catalog):
────────────────────────────────────────
  ✅ break-even-survival-cash-calculator
  ✅ capital-equipment-investment-appraisal-npv-irr
  ✅ customer-sku-profitability-forensics
  ✅ downtime-scrap-loss-statement
  ✅ energy-efficiency-grant-incentive-feasibility-pack
  ✅ fx-commodity-pass-through-pricer
  ✅ job-quote-builder-pro-pack
  ✅ loss-making-job-detector
  ✅ machine-hourly-rate-proof-report
  ✅ machine-investment-feasibility-buy-lease-keep
  ✅ motor-compressor-replacement-roi
  ✅ oee-loss-monetization-improvement-business-case
  ✅ outsource-vs-in-house-analyzer
  ✅ plant-wide-shop-rate-cost-structure-audit
  ✅ product-sku-margin-ranker
  ✅ receivables-cost-payment-term-addendum
  ✅ scrap-rework-cost-tracker
  ✅ setup-time-reduction-roi-smed
  ✅ true-employee-cost-statement
  ✅ weld-procedure-cost-consumable-estimation-suite

────────────────────────────────────────
INACTIVE PRO TOOLS (remove from public catalog):
────────────────────────────────────────

────────────────────────────────────────
STUB PRO TOOLS:
────────────────────────────────────────

────────────────────────────────────────
Premium slugs.json
────────────────────────────────────────
  Current: 20 entries
  Target:  20 entries (must match ACTIVE count)

────────────────────────────────────────────────────────────