{
  "name": "SectorCalc",
  "short_name": "SectorCalc",
  "description": "Sector-specific calculators, hidden-loss diagnostics and export-ready decision reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "/img/brand/sectorcalc-favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/img/brand/sectorcalc-favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/img/brand/sectorcalc-favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
