{
  "name": "SectorCalc",
  "short_name": "SectorCalc",
  "description": "Sector-specific calculators, hidden-loss diagnostics and export-ready decision reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "/img/brand/sectorcalc-favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/img/brand/sectorcalc-favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
