// Auto-generated alias mapping (Turkish schema IDs → English formula IDs)
const SCHEMA_TO_ENGLISH_ALIASES: Record<string, string> = {
  "user.auto_shop_margin_leak_0": "user.roof_area_load_0",
  "user.auto_shop_margin_leak_1": "user.roof_area_load_1",
  "user.auto_shop_margin_leak_2": "user.roof_area_load_2",
  "user.auto_shop_margin_leak_3": "user.roof_area_load_3",
  "user.auto_shop_margin_leak_4": "user.roof_area_load_4",
  "user.auto_shop_margin_leak_5": "user.roof_area_load_5",
  "user.auto_shop_margin_leak_6": "user.roof_area_load_6",
  "user.factory_layout_distance_0": "user.eoq_inventory_optimizer_0",
  "user.factory_layout_distance_1": "user.eoq_inventory_optimizer_1",
  "user.factory_layout_distance_2": "user.eoq_inventory_optimizer_2",
  "user.factory_layout_distance_3": "user.eoq_inventory_optimizer_3",
  "user.factory_layout_distance_4": "user.eoq_inventory_optimizer_4",
  "user.factory_layout_distance_5": "user.eoq_inventory_optimizer_5",
  "user.factory_layout_distance_6": "user.eoq_inventory_optimizer_6",
  "user.lightweight_cost_savings_0": "user.filament_recycling_0",
  "user.lightweight_cost_savings_1": "user.filament_recycling_1",
  "user.lightweight_cost_savings_2": "user.filament_recycling_2",
  "user.lightweight_cost_savings_3": "user.filament_recycling_3",
  "user.lightweight_cost_savings_4": "user.filament_recycling_4",
  "user.lightweight_cost_savings_5": "user.filament_recycling_5",
  "user.lightweight_cost_savings_6": "user.filament_recycling_6",
  "user.machining_strategy_0": "user.heat_exchanger_fouling_0",
  "user.machining_strategy_1": "user.heat_exchanger_fouling_1",
  "user.machining_strategy_2": "user.heat_exchanger_fouling_2",
  "user.machining_strategy_3": "user.heat_exchanger_fouling_3",
  "user.machining_strategy_4": "user.heat_exchanger_fouling_4",
  "user.machining_strategy_5": "user.heat_exchanger_fouling_5",
  "user.machining_strategy_6": "user.heat_exchanger_fouling_6",
  "user.machining_strategy_7": "user.heat_exchanger_fouling_7",
  "user.carbon_footprint_check_0": "user.quality_cost_paf_0",
  "user.carbon_footprint_check_1": "user.quality_cost_paf_1",
  "user.carbon_footprint_check_2": "user.quality_cost_paf_2",
  "user.carbon_footprint_check_3": "user.quality_cost_paf_3",
  "user.carbon_footprint_check_4": "user.quality_cost_paf_4",
  "user.carbon_footprint_check_5": "user.quality_cost_paf_5",
  "user.carbon_footprint_check_6": "user.quality_cost_paf_6",
  "user.weld_strength_0": "user.carbon_footprint_check_0",
  "user.weld_strength_1": "user.carbon_footprint_check_1",
  "user.weld_strength_2": "user.carbon_footprint_check_2",
  "user.weld_strength_3": "user.carbon_footprint_check_3",
  "user.weld_strength_4": "user.carbon_footprint_check_4",
  "user.weld_strength_5": "user.carbon_footprint_check_5",
  "user.weld_strength_6": "user.carbon_footprint_check_6",
  "user.compressed_air_leak_0": "user.weld_strength_0",
  "user.compressed_air_leak_1": "user.weld_strength_1",
  "user.compressed_air_leak_2": "user.weld_strength_2",
  "user.compressed_air_leak_3": "user.weld_strength_3",
  "user.compressed_air_leak_4": "user.weld_strength_4",
  "user.compressed_air_leak_5": "user.weld_strength_5",
  "user.compressed_air_leak_6": "user.weld_strength_6",
  "user.kwh_cost_0": "user.currency_risk_0",
  "user.kwh_cost_1": "user.currency_risk_1",
  "user.kwh_cost_2": "user.currency_risk_2",
  "user.kwh_cost_3": "user.currency_risk_3",
  "user.kwh_cost_4": "user.currency_risk_4",
  "user.kwh_cost_5": "user.currency_risk_5",
  "user.kwh_cost_6": "user.currency_risk_6",
  "user.logistics_route_loss_0": "user.kwh_cost_0",
  "user.logistics_route_loss_1": "user.kwh_cost_1",
  "user.logistics_route_loss_2": "user.kwh_cost_2",
  "user.logistics_route_loss_3": "user.kwh_cost_3",
  "user.logistics_route_loss_4": "user.kwh_cost_4",
  "user.logistics_route_loss_5": "user.kwh_cost_5",
  "user.logistics_route_loss_6": "user.kwh_cost_6",
  "user.shop_hourly_rate_0": "user.logistics_route_loss_0",
  "user.shop_hourly_rate_1": "user.logistics_route_loss_1",
  "user.shop_hourly_rate_2": "user.logistics_route_loss_2",
  "user.shop_hourly_rate_3": "user.logistics_route_loss_3",
  "user.shop_hourly_rate_4": "user.logistics_route_loss_4",
  "user.shop_hourly_rate_5": "user.logistics_route_loss_5",
  "user.shop_hourly_rate_6": "user.logistics_route_loss_6",
  "user.absenteeism_cost_0": "user.payment_terms_optimizer_0",
  "user.absenteeism_cost_1": "user.payment_terms_optimizer_1",
  "user.absenteeism_cost_2": "user.payment_terms_optimizer_2",
  "user.absenteeism_cost_3": "user.payment_terms_optimizer_3",
  "user.absenteeism_cost_4": "user.payment_terms_optimizer_4",
  "user.absenteeism_cost_5": "user.payment_terms_optimizer_5",
  "user.absenteeism_cost_6": "user.payment_terms_optimizer_6",
  "user.learning_curve_time_0": "user.portion_cost_0",
  "user.learning_curve_time_1": "user.portion_cost_1",
  "user.learning_curve_time_2": "user.portion_cost_2",
  "user.learning_curve_time_3": "user.portion_cost_3",
  "user.learning_curve_time_4": "user.portion_cost_4",
  "user.learning_curve_time_5": "user.portion_cost_5",
  "user.learning_curve_time_6": "user.portion_cost_6",
  "user.learning_curve_time_7": "user.portion_cost_7",
  "user.portion_cost_0": "user.project_cost_estimate_0",
  "user.portion_cost_1": "user.project_cost_estimate_1",
  "user.portion_cost_2": "user.project_cost_estimate_2",
  "user.portion_cost_3": "user.project_cost_estimate_3",
  "user.portion_cost_4": "user.project_cost_estimate_4",
  "user.portion_cost_5": "user.project_cost_estimate_5",
  "user.portion_cost_6": "user.project_cost_estimate_6",
  "user.portion_cost_7": "user.project_cost_estimate_7",
  "user.project_cost_estimate_0": "user.project_overrun_0",
  "user.project_cost_estimate_1": "user.project_overrun_1",
  "user.project_cost_estimate_2": "user.project_overrun_2",
  "user.project_cost_estimate_3": "user.project_overrun_3",
  "user.project_cost_estimate_4": "user.project_overrun_4",
  "user.project_cost_estimate_5": "user.project_overrun_5",
  "user.project_cost_estimate_6": "user.project_overrun_6",
  "user.project_cost_estimate_7": "user.project_overrun_7",
  "user.steam_trap_energy_loss_0": "user.spc_signal_delay_0",
  "user.steam_trap_energy_loss_1": "user.spc_signal_delay_1",
  "user.steam_trap_energy_loss_2": "user.spc_signal_delay_2",
  "user.steam_trap_energy_loss_3": "user.spc_signal_delay_3",
  "user.steam_trap_energy_loss_4": "user.spc_signal_delay_4",
  "user.steam_trap_energy_loss_5": "user.spc_signal_delay_5",
  "user.steam_trap_energy_loss_6": "user.spc_signal_delay_6",
  "user.taguchi_quality_loss_0": "user.irrigation_cost_check_0",
  "user.taguchi_quality_loss_1": "user.irrigation_cost_check_1",
  "user.taguchi_quality_loss_2": "user.irrigation_cost_check_2",
  "user.taguchi_quality_loss_3": "user.irrigation_cost_check_3",
  "user.taguchi_quality_loss_4": "user.irrigation_cost_check_4",
  "user.taguchi_quality_loss_5": "user.irrigation_cost_check_5",
  "user.taguchi_quality_loss_6": "user.irrigation_cost_check_6",
  "user.tool_wear_cost_0": "user.supplier_performance_tco_0",
  "user.tool_wear_cost_1": "user.supplier_performance_tco_1",
  "user.tool_wear_cost_2": "user.supplier_performance_tco_2",
  "user.tool_wear_cost_3": "user.supplier_performance_tco_3",
  "user.tool_wear_cost_4": "user.supplier_performance_tco_4",
  "user.tool_wear_cost_5": "user.supplier_performance_tco_5",
  "user.delivery_cost_0": "user.recurring_cost_0",
  "user.delivery_cost_1": "user.recurring_cost_1",
  "user.delivery_cost_2": "user.recurring_cost_2",
  "user.delivery_cost_3": "user.recurring_cost_3",
  "user.delivery_cost_4": "user.recurring_cost_4",
  "user.delivery_cost_5": "user.recurring_cost_5",
  "user.seed_rate_0": "user.cleaning_bid_optimizer_0",
  "user.seed_rate_1": "user.cleaning_bid_optimizer_1",
  "user.seed_rate_2": "user.cleaning_bid_optimizer_2",
  "user.seed_rate_3": "user.cleaning_bid_optimizer_3",
  "user.seed_rate_4": "user.cleaning_bid_optimizer_4",
  "user.seed_rate_5": "user.cleaning_bid_optimizer_5",
  "user.seed_rate_6": "user.cleaning_bid_optimizer_6",
  "user.transfer_pricing_optimizer_0": "user.delivery_cost_0",
  "user.transfer_pricing_optimizer_1": "user.delivery_cost_1",
  "user.transfer_pricing_optimizer_2": "user.delivery_cost_2",
  "user.transfer_pricing_optimizer_3": "user.delivery_cost_3",
  "user.transfer_pricing_optimizer_4": "user.delivery_cost_4",
  "user.transfer_pricing_optimizer_5": "user.delivery_cost_5",
  "user.total_employee_cost_0": "user.seed_rate_0",
  "user.total_employee_cost_1": "user.seed_rate_1",
  "user.total_employee_cost_2": "user.seed_rate_2",
  "user.total_employee_cost_3": "user.seed_rate_3",
  "user.total_employee_cost_4": "user.seed_rate_4",
  "user.total_employee_cost_5": "user.seed_rate_5",
  "user.total_employee_cost_6": "user.seed_rate_6",
  "user.standard_time_work_study_0": "user.renewable_energy_irr_0",
  "user.standard_time_work_study_1": "user.renewable_energy_irr_1",
  "user.standard_time_work_study_2": "user.renewable_energy_irr_2",
  "user.standard_time_work_study_3": "user.renewable_energy_irr_3",
  "user.standard_time_work_study_4": "user.renewable_energy_irr_4",
  "user.standard_time_work_study_5": "user.renewable_energy_irr_5",
  "user.standard_time_work_study_6": "user.renewable_energy_irr_6"
};