================================================================================
SECTORCALC — PRODUCT DNA REPORT (Design → Architecture → Live Stack)
================================================================================
Generated : 2026-06-06
Repo      : SectorCalc (GitHub: barisbagirlar-web/SectorCalc)
Latest    : commit f78fa51 — Align product navigation with premium tool discovery
Live      : https://sectorcalc-bf412.web.app
Canonical : https://sectorcalc.com
Firebase  : sectorcalc-bf412

================================================================================
1. BRAND & PRODUCT IDENTITY
================================================================================

Name        : SectorCalc
Tagline     : Sector-specific calculators for real business decisions.
Secondary   : Calculate the number. Get the decision.
Locale      : English-first (en)
Currency    : USD
Contact     : hello@sectorcalc.com
Privacy     : privacy@sectorcalc.com

Positioning :
  NOT a generic calculator site.
  IS a sector-specific decision tools platform:
  - Free tier  = quick checks, visible risk, SEO, trust
  - Premium    = decision analyzers, verdict engines, suggested actions
  - PDF        = export format of premium verdict (not the product itself)
  - Pro plan   = SectorCalc Pro @ $29/month

Main goal   : Turn sector pain into paid decision tools.

================================================================================
2. PRODUCT ARCHITECTURE — PAGE INTENT MAP (LOCKED)
================================================================================

Navigation  → User intent routing
Industries  → Sector discovery (17 packs, category grid, premium cards)
Free Tools  → Trust + SEO + trial (/free-tools)
Premium Tools → Product value discovery (/premium-tools)
Pricing     → Payment decision only (/pricing) — NOT tool catalog
Account     → Subscription + user panel (/account)
Reports     → Saved verdict reports (/account/reports)
Unlock Pro  → /pricing (header CTA when logged out / inactive)

Header nav (src/config/site.ts):
  Free Tools      → /free-tools
  Premium Tools   → /premium-tools
  Industries      → /industries
  Pricing         → /pricing
  Reports         → /account/reports
  Account         → /account

Internal link helpers (src/lib/tools/tool-links.ts):
  getFreeToolHref(tool)       → /tools/free/{freeSlug}
  getPremiumToolHref(tool)    → /tools/premium/{paidSlug}
  getPricingHref(tool?)       → /pricing or /pricing?tool={paidSlug}
  getFreeToolsHref()          → /free-tools
  getPremiumToolsHref()       → /premium-tools
  getIndustryHref(slug)       → /industries/{slug}
  getAccountHref()            → /account
  getReportsHref()            → /account/reports
  getLoginHref(next)          → /login?next=...

7-question page review standard (before any new page):
  1. What is the real user intent?
  2. Price or tool discovery?
  3. Free/Premium boundary correct?
  4. CTA leads to next logical step?
  5. Does it feel like a premium decision platform?
  6. Does it look like an AI template?
  7. Does user understand why $29/month?

================================================================================
3. DESIGN SYSTEM — VISUAL DNA
================================================================================

3.1 COLOR PALETTE (tailwind.config.ts)
--------------------------------------
deep-navy         #0F172A   Headings, primary dark text, primary CTA bg
dark-navy         #071527   Dark header variant, footer accents
professional-blue #2563EB   Links, accent, primary actions
cyan              #06B6D4   Highlight on dark surfaces
emerald           #10B981   FREE badge, low-risk signals, success
amber             #F59E0B   PREMIUM badge, verdict emphasis
soft-red          #EF4444   Errors, past_due subscription
slate             #64748B   Body text, secondary copy
off-white         #F8FAFC   Section backgrounds, card fills

Usage rules:
  - Premium but simple — no excessive gradients
  - Green ONLY for free badge / low risk
  - Amber ONLY for premium badge / paid emphasis
  - Blue/cyan for accent and links
  - White cards on off-white page surfaces

3.2 TYPOGRAPHY
--------------
Primary UI font : Inter (--font-inter) via next/font
Body / product  : Open Sans (--font-open-sans) — globals.css body
Headings        : Bold, tracking-tight, deep-navy
Eyebrow labels  : text-xs, uppercase, tracking-[0.18–0.24em], professional-blue
Touch targets   : min-h-[44px] minimum

3.3 SHADOWS & SURFACES
----------------------
shadow-sm       Default card
shadow-card     Hover lift (0 4px 24px -4px rgba(15,23,42,0.12))
shadow-card-dark Dark premium cards
rounded-2xl     Standard premium card radius
border-slate/15 Thin premium borders

3.4 CARD PATTERNS
-----------------
IndustryCard (industries grid):
  - SECTOR PACK label
  - Sector name (xl/2xl)
  - Pain statement (line-clamp-2)
  - 2 stacked tool rows (Free Tool / Premium Analyzer) with badge + arrow
  - CTA band: Try free | View premium | Open sector hub

ToolDiscoveryCard (free-tools / premium-tools catalog):
  - Badge (Free green / Premium amber)
  - Industry name micro-label
  - Tool title (line-clamp-2, break-words — no ugly truncation)
  - Description (line-clamp-2)
  - "Open tool →"

Grid standard:
  Mobile   : 1 column
  Tablet   : 2 columns (md:)
  Desktop  : 3 columns (xl: or lg:)
  Gap      : gap-6 (~24px)
  Rule     : NO horizontal scroll (body overflow-x-hidden)

3.5 LEGACY / DUAL UI LAYERS
---------------------------
Homepage uses MagiClick-inspired product sections:
  - src/styles/magiclick-product.css
  - #sector-product wrapper
  - HeroSection, PlatformPillars, MagiClickSplitSection, etc.

Catalog/tool pages use modern Tailwind premium card system.
Admin panel (/admin/leads) = separate stable UI — DO NOT REFACTOR.

================================================================================
4. DATA-DRIVEN TOOL ENGINE (SINGLE SOURCE OF TRUTH)
================================================================================

4.1 REGISTRY FILES
------------------
src/lib/tools/industry-registry.ts
  → 17 sectors, 5 categories, painStatement, seoKeywords, featured slugs

src/lib/tools/revenue-tools.ts
  → Core 5 sector tool pairs (RevenueTool type)

src/lib/tools/revenue-tools-additional.ts
  → Extended 12 sector tool pairs

src/data/industries.ts
  → Bridges registry → Industry objects for pages

src/data/tools.ts
  → FREE_TOOLS (17), PREMIUM_TOOLS (17), ALL_TOOLS (34)

4.2 CALCULATION ENGINES
-----------------------
src/lib/tools/free-tool-results.ts        → Core 5 free
src/lib/tools/free-sector-calculations.ts   → Extended 12 free
src/lib/tools/premium-tool-results.ts       → Core 5 premium
src/lib/tools/premium-sector-calculations.ts → Extended 12 premium

Pattern: calculateFreeToolResult / calculatePremiumToolResult delegate to
extended modules first; core 5 handled inline.

4.3 UI SHELLS (shared, not per-sector components)
-------------------------------------------------
src/components/tools/FreeToolPage.tsx     → registry-driven free UX
src/components/tools/PremiumToolPage.tsx  → paywall + verdict + PDF

Routes:
  /tools/free/[slug]     → 17 static pages (generateStaticParams)
  /tools/premium/[slug]  → 17 static pages

Legacy (shadowed, do not use for new work):
  /tools/[tier]/[slug]   → old 10 tool definitions
  src/data/tool-definitions/
  src/lib/calculators/

4.4 FREE vs PREMIUM BEHAVIOR LOCK
---------------------------------
FREE:
  - 3–5 inputs
  - Risk signal / quick check
  - NO safe price, NO full verdict, NO PDF
  - Browser-side processing (FREE_TOOL_PRIVACY_NOTE)
  - CTA → premium analyzer / pricing

PREMIUM:
  - 5–9 inputs
  - Verdict labels (DO NOT ACCEPT UNDER, LEAKING PROFIT, etc.)
  - Suggested action
  - Paywall without active Pro subscription
  - PDF export via @react-pdf/renderer
  - Does NOT expose raw formulas to user
  - Legal: technical simulation, not financial/legal/engineering advice

================================================================================
5. SEVENTEEN SECTORS — FULL CATALOG
================================================================================

5 CATEGORIES (industry-registry.ts):
  heavy-industry       → Heavy Industry
  building-trades      → Building Trades
  field-services       → Field Services
  food-retail          → Food & Retail
  custom-manufacturing → Custom Manufacturing

Featured sectors: cnc-manufacturing, construction, cleaning

| Category            | Sector Slug              | Sector Name              | Free Tool Slug                  | Premium Tool Slug                |
|---------------------|--------------------------|--------------------------|---------------------------------|----------------------------------|
| Heavy Industry      | cnc-manufacturing        | CNC / Manufacturing      | machine-time-calculator         | cnc-quote-risk-analyzer          |
| Building Trades     | construction             | Construction             | project-cost-calculator         | change-order-impact-analyzer     |
| Field Services      | cleaning                 | Cleaning                 | cleaning-cost-calculator        | office-cleaning-bid-optimizer    |
| Food & Retail       | restaurant               | Restaurant               | food-cost-calculator            | menu-profit-leak-detector        |
| Food & Retail       | ecommerce                | E-commerce               | product-margin-calculator       | return-profit-erosion-tool       |
| Heavy Industry      | welding-fabrication      | Welding & Fabrication    | welding-cost-estimator          | welding-bid-risk-analyzer        |
| Building Trades     | hvac                     | HVAC                     | hvac-tonnage-rule-check         | hvac-project-margin-guard        |
| Building Trades     | electrical-contracting   | Electrical Contracting   | electrical-labor-estimator      | panel-shop-margin-verdict        |
| Field Services      | landscaping-lawn-care    | Landscaping & Lawn Care  | lawn-care-cost-check            | landscaping-contract-profit-tool |
| Field Services      | auto-repair-shop         | Auto Repair Shop         | repair-time-vs-price-check      | auto-shop-margin-leak-detector   |
| Custom Manufacturing| printing-signage         | Printing & Signage       | print-job-cost-check            | signage-bid-safe-price-tool      |
| Building Trades     | plumbing                 | Plumbing                 | plumbing-fixture-cost-check     | plumbing-job-margin-verdict      |
| Custom Manufacturing| carpentry-millwork       | Carpentry & Millwork     | cabinet-cost-estimator          | millwork-bid-risk-analyzer       |
| Building Trades     | roofing                  | Roofing                  | roofing-square-cost-check       | roofing-contract-margin-guard    |
| Building Trades     | painting                 | Painting                 | paint-coverage-cost-check       | painting-job-profit-verdict      |
| Heavy Industry      | sheet-metal              | Machine Shop — Sheet Metal | laser-cutting-time-check      | sheet-metal-quote-risk-tool      |
| Heavy Industry      | 3d-printing-service      | 3D Printing Service      | 3d-print-cost-check             | 3d-print-job-margin-tool         |

Total: 17 sectors × 2 tools = 34 live routes + 17 industry hub pages

================================================================================
6. ROUTE MAP (APP ROUTER)
================================================================================

PUBLIC MARKETING
  /                           Homepage (MagiClick-style product story)
  /free-tools                 Free catalog by category
  /premium-tools              Premium analyzer discovery
  /industries                 Sector grid (featured + 5 categories)
  /industries/[slug]          Sector hub landing (17 static)
  /pricing                    Free vs Pro plans + checkout
  /for-consultants            Consultant landing
  /cnc-quote-risk             CNC campaign landing

TOOLS (canonical)
  /tools/free/[slug]          17 free calculators
  /tools/premium/[slug]       17 premium analyzers

USER
  /login                      Firebase Auth login
  /account                    Dashboard + subscription status
  /account/reports            Saved verdict list
  /account/reports/[reportId] Dynamic saved report detail

REPORTS / LEGAL
  /reports/sample-decision-report   Sample PDF preview
  /privacy, /terms, /disclaimer

ADMIN (STABLE — DO NOT BREAK)
  /admin/leads                Lead dashboard (Firebase Auth admin claim)

LEGACY (exists in build, not primary)
  /tools/[tier]/[slug]        Old 10 tool slugs

NO src/app/api routes — Stripe/webhook via Cloud Functions only.

================================================================================
7. REVENUE & BILLING FLOW
================================================================================

Plan: SectorCalc Pro — $29/month USD
Checkout: createStripeCheckout Cloud Function → Stripe Checkout Session
Webhook: stripeWebhook → writes users/{uid} subscription fields (Admin SDK)
Paywall: PremiumToolPage + useUserSubscription hook
Client subscription write: BLOCKED (Firestore rules allow write: false on users)

Required function secrets (functions/.env local, Firebase secrets prod):
  STRIPE_SECRET_KEY
  STRIPE_WEBHOOK_SECRET
  STRIPE_PRICE_MONTHLY
  PUBLIC_SITE_URL
  ADMIN_LEAD_UPDATE_SECRET (admin functions only)

Frontend public only:
  NEXT_PUBLIC_FIREBASE_*
  NEXT_PUBLIC_*_URL flags
  NEVER NEXT_PUBLIC stripe secrets

PDF: @react-pdf/renderer — VerdictPdfDocument, DownloadVerdictPdfButton
Reports stored: Firestore reports/{id} owner-only read/create

================================================================================
8. FIREBASE & INFRASTRUCTURE DNA
================================================================================

Project ID     : sectorcalc-bf412
Firestore loc  : nam5 (North America multi-region) — IMMUTABLE
Functions reg  : us-central1 (all HTTPS functions)
Hosting        : Firebase Hosting + Next.js SSR (ssrsectorcalcbf412)

functions/src/constants.ts:
  FIRESTORE_DATABASE_LOCATION = "nam5"
  DEFAULT_FUNCTION_REGION     = "us-central1"
  ADMIN_FUNCTION_REGION       = "us-central1" (frozen)

functions/src/regions.ts:
  REVENUE_FUNCTION_REGION = DEFAULT_FUNCTION_REGION
  REVENUE_FUNCTION_NAMES  = createStripeCheckout, stripeWebhook, futureReportExport

Cloud Functions (live):
  updateLeadPipeline           (admin, us-central1)
  updateLeadTestClassification (admin, us-central1)
  createStripeCheckout         (revenue, us-central1)
  stripeWebhook                (revenue, us-central1)
  ssrsectorcalcbf412           (hosting SSR, us-central1)

Firestore collections:
  leadIntents/{id}       public create only; admin read
  leadIntents/{id}/activity  admin read only
  users/{uid}            owner read; NO client write
  reports/{id}           owner read/create; no update/delete

Auth:
  Customer → Firebase Auth (email)
  Admin    → Firebase Auth + custom claim admin:true

================================================================================
9. ADMIN PANEL (FROZEN STABLE CHECKPOINT)
================================================================================

Route: /admin/leads
Auth: Firebase Auth admin claim
Reads: Firestore leadIntents (client SDK)
Writes: Cloud Functions only (Admin SDK) — NOT client Firestore writes

Features (do not refactor):
  Lead pipeline, activity log, SLA, quality score
  Action center, source ROI, conversion metrics
  Test classification controls, cleanup controls
  CSV export, message templates

Docs: docs/admin-panel-stable-checkpoint.md

================================================================================
10. SOURCE TREE — KEY DIRECTORIES
================================================================================

src/app/                    Next.js 15 App Router pages
src/components/
  layout/                   SiteHeader, MobileNav, PageLayout, Footer
  industries/               IndustryCard, IndustriesGrid
  tools/                    FreeToolPage, PremiumToolPage, ToolDiscoveryGrid
  billing/                  Paywall, checkout banners
  subscription/             ProCheckoutButton
  reports/                  PDF, saved reports UI
  admin/                    Lead dashboard (FROZEN)
  sections/                 Homepage marketing sections
  cards/                    ToolTile (dense legacy grid)
src/lib/
  tools/                    Registry, calculations, tool-links
  billing/                  Subscription hooks
  reports/                  Verdict report model + storage
  firebase/                 Client + admin Firebase
  leads/                    Lead intent client/server
  analytics/                events.ts, revenue-events.ts
src/data/                   industries.ts, tools.ts, pricing-plans.ts
functions/src/              Cloud Functions TypeScript
docs/                       QA, deployment, region, env standards
scripts/                    audit-revenue-tools.mjs, check-commit-secrets.mjs
.cursor/rules/              sectorcalc.mdc, protected-infrastructure.mdc

Stack:
  Next.js 15.5, React 19, TypeScript 5 strict
  Tailwind CSS 3.4
  Firebase 12 (client), firebase-admin 13 (functions)
  NO src/app/api

================================================================================
11. ANALYTICS & EVENTS
================================================================================

src/lib/analytics/events.ts         General product events
src/lib/analytics/revenue-events.ts Revenue funnel (pricing_viewed, checkout, etc.)

Key revenue events wired in FreeToolPage, PremiumToolPage, PricingPlansGrid.

================================================================================
12. SEO & METADATA
================================================================================

Canonical base: NEXT_PUBLIC_SITE_URL → https://sectorcalc.com
Helper: src/lib/metadata.ts → createPageMetadata()

Page titles (locked examples):
  Premium Tools : Premium Decision Tools | SectorCalc
  Free Tools    : Free Sector Calculators | SectorCalc
  Industries    : Industry Cost and Margin Tools | SectorCalc
  Pricing       : Pricing | SectorCalc

Sitemap: src/app/sitemap.ts
  Static routes + 17 industries + 34 tool routes

================================================================================
13. QUALITY & GUARDRAILS
================================================================================

npm run lint                  ESLint (next lint)
npm run build                 Next.js production (77+ static pages)
npm run audit:revenue-tools   148 registry checks + live route smoke
npm run check:secrets         Pre-commit secret scanner

Docs:
  docs/firebase-region-standard.md
  docs/revenue-env-standard.md
  docs/full-catalog-qa.md
  docs/sectorcalc-stability-settings.md
  docs/cursor-workflow.md

Hard rules (never break):
  - No new repo / domain without explicit approval
  - No Firestore region migration
  - No admin panel refactor
  - No firebase functions:delete on admin functions
  - No src/app/api for Stripe
  - No secrets in frontend or git
  - No client subscription writes
  - TypeScript strict, no any
  - Minimal diff patches

================================================================================
14. DEPLOYMENT
================================================================================

Hosting : firebase deploy --only hosting --project sectorcalc-bf412
Functions: firebase deploy --only functions --project sectorcalc-bf412
Rules   : firebase deploy --only firestore:rules --project sectorcalc-bf412

Live URL: https://sectorcalc-bf412.web.app
Console  : https://console.firebase.google.com/project/sectorcalc-bf412

================================================================================
15. TECH DEBT / KNOWN LEGACY
================================================================================

- /tools/[tier]/[slug] legacy route with old slugs (machine-hour-estimator etc.)
- src/data/tool-definitions/ + src/lib/calculators/ — superseded by revenue-tools
- ToolTile dense grid (2–7 cols) — used on homepage previews; catalog uses ToolDiscoveryGrid
- ToolFinder problem filters updated to canonical slugs
- Homepage copy still mentions "5 sectors" in some MagiClick sections
- additionalAnalyzers in registry = roadmap copy only (no routes)

================================================================================
16. ONE-PARAGRAPH DNA SUMMARY
================================================================================

SectorCalc is a data-driven, 17-sector decision tools platform on Next.js 15 +
Firebase, visually split between a MagiClick-style marketing homepage and a
premium Tailwind catalog UI (white cards, navy text, blue accent, green/amber
tier badges). All tools flow from industry-registry.ts + revenue-tools.ts into
shared FreeToolPage/PremiumToolPage shells — free tools give visible risk only;
premium analyzers deliver verdicts behind a $29/month Pro paywall with PDF
export. Navigation separates discovery (Industries, Free Tools, Premium Tools)
from payment (Pricing) and persistence (Account/Reports). Backend is Firebase
nam5 + us-central1 functions for admin leads, Stripe checkout/webhook, and
Next.js SSR hosting — with strict Firestore rules blocking client subscription
writes and a frozen admin panel at /admin/leads.

================================================================================
END OF REPORT
================================================================================
